# uima-opinion

./: .gitignore  README.md  pom.xml
src/main/java/edu/upf/glicom/uima/opinion/: DistanceBasedOpinionTargetExtractor.java  OpinionExpressionAnnotator.java
src/main/java/edu/upf/glicom/uima/ts/opinion/: OpinionExpression.java  OpinionExpression_Type.java  Polar.java  Polar_Type.java  QuantNeg.java  QuantNeg_Type.java
src/main/resources/edu/upf/glicom/dict/EN/: MiniPolarDict.xml  QuantNeg_EN_v3.xml  dictLIWC2007.xml  dictOpinionFinder.xml  dictSenticNet.xml
src/main/resources/edu/upf/glicom/dict/EN/compiled/: QuantNeg_EN_v3.dic  dictLIWC2007.dic  dictMiniPolar.dic  dictOF.dic  dictSenticNet.dic
src/main/resources/edu/upf/glicom/uima/ts/: opinion-types.xml
